{
  "name": "bookroom-nodejs-api",
  "type": "module",
  "version": "1.0.0",
  "description": "api for bookroom FATEC project by vdanviel",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdanviel/bookroom-nodejs-api.git"
  },
  "author": "vdanviel",
  "license": "SEE LICENCE IN LICENSE",
  "bugs": {
    "url": "https://github.com/vdanviel/bookroom-nodejs-api/issues"
  },
  "homepage": "https://github.com/vdanviel/bookroom-nodejs-api#readme",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "uuid": "^10.0.0"
  }
}
